<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/albumLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumSearch">

    <android.support.v7.widget.Toolbar
        android:id="@+id/albumToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumListView"
        android:layout_below="@+id/albumToolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/albumEmptyElement"
              android:textStyle="bold"
              android:textSize="15sp"
              android:visibility="gone"
              android:layout_centerInParent="true"
              android:textColor="@android:color/darker_gray"/>

</RelativeLayout>
